<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".OrderComplete">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:text="HOME"
        android:onClick="goHome"
        android:id="@+id/homeBtn"
        android:backgroundTint="#039BE5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderComplete"
        android:textSize="30sp"
        android:text="Your Order Complete.\n Thank You"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#039BE5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/totalprice"
        android:text="Total Price : Rp 8000"
        android:textSize="25sp"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderList"
        android:layout_marginTop="30dp" />

</LinearLayout>